; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Общие настройки для всех плат
[env]
; Фильтры монитора порта
monitor_filters = 
    direct
    ; log2file

; Подключаем локальные общие библиотеки (свои)
; lib_extra_dirs =
;    C:\PlatformIO\libs

; Подключаем публичные библиотеки
lib_deps = 
    ; Библиотека для подключения к MQTT брокеру
    https://github.com/knolleary/pubsubclient
    ; Библиотеки для работы с DHT22
    https://github.com/adafruit/Adafruit_Sensor
    https://github.com/adafruit/DHT-sensor-library

; Настройки целевой платы
[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
monitor_speed = 9600

